org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.21
yarn_mappings       = 1.21+build.1
loader_version      = 0.15.11

#Mod properties
mod_version         = 1.2.5
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = slotted-armor-hud

#Dependencies
fabric_api_version  = 0.100.1+1.21
clothconfig_version = 15.0.127
modmenu_version     = 11.0.0-rc.1
