org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.1
loader_version      = 0.10.7

#Mod properties
mod_version         = 1.2.3
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = slotted-armor-hud

#Dependencies
fabric_api_version  = 0.34.9+1.17
clothconfig_version = 5.3.58
modmenu_version     = 2.0.2
