org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.5
yarn_mappings       = 1.20.5+build.1
loader_version      = 0.15.3

#Mod properties
mod_version         = 1.2.3
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = slotted-armor-hud

#Dependencies
fabric_api_version  = 0.97.5+1.20.5
clothconfig_version = 14.0.126
modmenu_version     = 10.0.0-beta.1
